<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo Gamer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Universo Gamer</h1>
        <H2>Diversão e paixão por jogos!!</H2>
    <main>
        <section class="intro">
            <h2>Doação :D</h2>
            <p>Olá, este site foi feito com muito carinho, esperando ajudar muitas pessoas a descobrirem sua paixão por jogos e muito mais, esta gostando? este site demorou 3 dias para ser feito, não esta bom, mas da pro gasto, ajude o desenvolvedor com alguma quantia, qualquer uma Pix: Vholandadecarvalhoreis@gmail.comW</p>
            <button id="explorar">Explorar Agora</button>
        </section>

    <footer>
        <p>@ 2025 Universo Gamer - Feito com criatividade e paixão por jogos.</p>
    </footer>

</body>
</html>